{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxt analyze",
    "eslint": "npx eslint . --ext .vue,.js,.ts,.tsx,.jsx,.cjs --ignore-path .eslintignore",
    "eslint:fix": "npx eslint . --ext .vue,.js,.ts,.tsx,.jsx,.cjs --fix --ignore-path .eslintignore",
    "prettier": "pnpm exec prettier . --write --ignore-path --ignore-path .eslintignore",
    "stylelint": "stylelint \"./**/*.{css,less,scss,sass,vue,html}\" --fix --cache --cache-location node_modules/.cache/stylelint/ --ignore-path .gitignore"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/devtools": "latest",
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "nuxt": "^3.8.0",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-less": "^2.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.2.2",
    "vue": "^3.3.7",
    "vue-eslint-parser": "^9.3.2",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.19"
  },
  "dependencies": {
    "@nuxt/ui": "^2.10.0",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
